

<!--    codigo de la Aplicacion - sitio web en este caso -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Consulta de Alumnos</h1>
    <button id="consulta">Consultar Alumnos</button>
    <button id="saludar" onclick='saludar()'>Saludar Curso!</button>
    <div class="contenedor"></div>


    <script>
        function saludar() {
            alert('hola')
        }

        const consultabtn = document.getElementById('consulta');
        const contenedor = document.querySelector('.contenedor');

        consultabtn.addEventListener('click', async () => {
            const data = await fetch('http://192.168.137.51:4444/TraerDatos')

            const response = await data.json()
            if (!response) {
                contenedor.innerHTML = <p>Error</p>
            } else {
                response.forEach(alumno => {
                    contenedor.innerHTML += <p>Nombre: ${alumno.nombre}, Edad: ${alumno.edad}</p>
                })
            }


        })

    </script>
</body>

</html>